NODE_ENV_=

# Server
PORT_=
EXPOSABLE_PORT_=

# Email (SMTP)
SMTP_HOST_=
SMTP_PORT_=
SMTP_SECURE_=
SMTP_USER_=
SMTP_PASS_=
SMTP_FROM_=

# Email (Gmail fallback)
EMAIL_USER_=
EMAIL_APP_PASSWORD_=

# Database
MYSQL_ROOT_PASSWORD_=
MYSQL_DB_NAME_=
MYSQL_DB_HOST_=

# Full MySQL Connection URL
DATABASE_URL_=